body {
  font-family: Roboto, Helvetica Neue, Helvetica, sans;
  font-weight: 300;
  background: #0b1d26;
  overflow: hidden;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}
#progress,
#examples,
#viewer {
  position: absolute;
}
#progress > span,
#examples > span,
#viewer > span,
#progress > div,
#examples > div,
#viewer > div {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  display: block;
}
#progress,
#viewer {
  z-index: 1;
}
#progress section,
#viewer section {
  padding: 10px;
  height: 48px;
  background-image: linear-gradient(to bottom, #0f2935 0%, #0b1d26 100%);
  margin: -10px -10px 0;
  -webkit-box-shadow: 0 1px 4px rgba(0,0,0,0.7);
  -moz-box-shadow: 0 1px 4px rgba(0,0,0,0.7);
  -ms-box-shadow: 0 1px 4px rgba(0,0,0,0.7);
  -o-box-shadow: 0 1px 4px rgba(0,0,0,0.7);
  box-shadow: 0 1px 4px rgba(0,0,0,0.7);
}
#viewer section {
  margin: -15px -20px 10px;
  padding: 13px 0px 13px 20px;
}
#examples {
  z-index: 2;
}
#progress .all,
#examples .all {
  margin: 0;
  display: block;
  font-weight: 100;
  color: #cfe7e6;
}
#progress .all .value,
#examples .all .value {
  font-weight: 100;
}
#progress.fail .all .total,
#examples.fail .all .total {
  color: #ff2814;
}
#progress.failure .all,
#examples.failure .all,
#progress.failure .all .total,
#examples.failure .all .total {
  color: #ff2814;
}
#progress.success .all,
#examples.success .all,
#progress.success .all .total,
#examples.success .all .total {
  color: #64b432;
}
#examples .all {
  padding-left: 8px;
  font-size: 30px;
  line-height: 36px;
  -webkit-text-shadow: -1.5px -1.5px 0px #0b1d26, 1.5px 1.5px 0px #1c4960;
  -moz-text-shadow: -1.5px -1.5px 0px #0b1d26, 1.5px 1.5px 0px #1c4960;
  -ms-text-shadow: -1.5px -1.5px 0px #0b1d26, 1.5px 1.5px 0px #1c4960;
  -o-text-shadow: -1.5px -1.5px 0px #0b1d26, 1.5px 1.5px 0px #1c4960;
  text-shadow: -1.5px -1.5px 0px #0b1d26, 1.5px 1.5px 0px #1c4960;
  display: block;
  position: absolute;
  left: 48px;
  top: 4px;
}
#examples .all span {
  font-size: 30px;
  line-height: 36px;
}
#progress {
  color: #aac8c8;
  padding: 10px;
  width: 266px;
  left: 0;
  top: 0;
  bottom: 0;
}
#progress .all {
  font-size: 40px;
  line-height: 43px;
  margin: 8px 0;
}
#progress .errored .symbol {
  color: #ff9614;
}
#progress .errored.not-zero {
  color: #ff9614;
}
#progress span:not(:first-child):not(.not-zero) .symbol {
  color: #aac8c8;
}
#progress .skipped .symbol {
  color: #ff14dc;
}
#progress .skipped.not-zero {
  color: #ff14dc;
}
#progress span:not(:first-child):not(.not-zero) .symbol {
  color: #aac8c8;
}
#progress .pending .symbol {
  color: #ffc85a;
}
#progress .pending.not-zero {
  color: #ffc85a;
}
#progress span:not(:first-child):not(.not-zero) .symbol {
  color: #aac8c8;
}
#progress .failure .symbol {
  color: #ff2814;
}
#progress .failure.not-zero {
  color: #ff2814;
}
#progress span:not(:first-child):not(.not-zero) .symbol {
  color: #aac8c8;
}
#progress .success .symbol {
  color: #64b432;
}
#progress .success.not-zero {
  color: #64b432;
}
#progress span:not(:first-child):not(.not-zero) .symbol {
  color: #aac8c8;
}
#progress .seed,
#progress .time {
  color: #cfe7e6;
  display: inline-block;
  float: left;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  line-height: 1em;
  padding: 3px 5px;
  margin-top: 3px;
  background: #3893c1;
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3), 0 1px 0px #163a4c;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3), 0 1px 0px #163a4c;
  -ms-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3), 0 1px 0px #163a4c;
  -o-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3), 0 1px 0px #163a4c;
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3), 0 1px 0px #163a4c;
}
#progress .seed .value,
#progress .time .value {
  -webkit-text-shadow: 0 1px 2px rgba(22,58,76,0.5);
  -moz-text-shadow: 0 1px 2px rgba(22,58,76,0.5);
  -ms-text-shadow: 0 1px 2px rgba(22,58,76,0.5);
  -o-text-shadow: 0 1px 2px rgba(22,58,76,0.5);
  text-shadow: 0 1px 2px rgba(22,58,76,0.5);
}
#progress .seed i,
#progress .time i {
  color: #163a4c;
  margin-right: 5px;
}
#progress .time {
  margin-left: 10px;
}
#progress ul {
  margin: 0;
  padding: 0;
}
#progress li {
  margin: 0 -10px;
  padding: 0;
  position: relative;
  list-style: none;
  padding: 10px;
  border-top: 1px solid #163a4c;
  cursor: pointer;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
#progress li:first-child {
  border-top: none;
}
#progress li:hover {
  background: #163a4c;
}
#progress li:hover + li {
  border-color: #0b1d26;
}
#progress li:after {
  content: '\f06e';
  font-family: FontAwesome;
  color: #aac8c8;
  position: absolute;
  right: 20px;
}
#progress .credits {
  position: absolute;
  bottom: 10px;
  font-size: 0.8em;
  color: #aac8c8;
}
#progress .credits .version {
  display: inline-block;
}
#progress .credits a {
  color: #3893c1;
  display: inline-block;
  margin-left: 5px;
  padding-left: 5px;
  border-left: 1px solid rgba(170,200,200,0.4);
}
#viewer {
  width: 50%;
  top: 0;
  bottom: 0;
  right: 0;
  margin-top: -5px;
}
.hide-errored #progress li.errored:after {
  color: #000;
  -webkit-text-shadow: 0 1px 1px #fff;
  -moz-text-shadow: 0 1px 1px #fff;
  -ms-text-shadow: 0 1px 1px #fff;
  -o-text-shadow: 0 1px 1px #fff;
  text-shadow: 0 1px 1px #fff;
}
.hide-skipped #progress li.skipped:after {
  color: #000;
  -webkit-text-shadow: 0 1px 1px #fff;
  -moz-text-shadow: 0 1px 1px #fff;
  -ms-text-shadow: 0 1px 1px #fff;
  -o-text-shadow: 0 1px 1px #fff;
  text-shadow: 0 1px 1px #fff;
}
.hide-pending #progress li.pending:after {
  color: #000;
  -webkit-text-shadow: 0 1px 1px #fff;
  -moz-text-shadow: 0 1px 1px #fff;
  -ms-text-shadow: 0 1px 1px #fff;
  -o-text-shadow: 0 1px 1px #fff;
  text-shadow: 0 1px 1px #fff;
}
.hide-failure #progress li.failure:after {
  color: #000;
  -webkit-text-shadow: 0 1px 1px #fff;
  -moz-text-shadow: 0 1px 1px #fff;
  -ms-text-shadow: 0 1px 1px #fff;
  -o-text-shadow: 0 1px 1px #fff;
  text-shadow: 0 1px 1px #fff;
}
.hide-success #progress li.success:after {
  color: #000;
  -webkit-text-shadow: 0 1px 1px #fff;
  -moz-text-shadow: 0 1px 1px #fff;
  -ms-text-shadow: 0 1px 1px #fff;
  -o-text-shadow: 0 1px 1px #fff;
  text-shadow: 0 1px 1px #fff;
}
.snapjs-left #examples .example-group:before,
.snapjs-right #examples .example-group:before {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 3;
}
.snapjs-left #viewer {
  display: none;
}
.snapjs-right #progress {
  display: none;
}
#examples {
  background: #cfe7e6;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-box-shadow: 0 0 5px 4px #000;
  -moz-box-shadow: 0 0 5px 4px #000;
  -ms-box-shadow: 0 0 5px 4px #000;
  -o-box-shadow: 0 0 5px 4px #000;
  box-shadow: 0 0 5px 4px #000;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
}
#examples > div {
  overflow: auto;
  padding-top: 48px;
  height: 100%;
  border: 1px solid rgba(22,58,76,0.2);
}
#examples > header {
  position: absolute;
  padding: 0;
  top: 5px;
}
#examples .header {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 48px;
  z-index: 2;
  background-image: linear-gradient(to bottom, #163a4c 0%, #0b1d26 100%);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 3px rgba(11,29,38,0.5);
  -moz-box-shadow: 0 1px 3px rgba(11,29,38,0.5);
  -ms-box-shadow: 0 1px 3px rgba(11,29,38,0.5);
  -o-box-shadow: 0 1px 3px rgba(11,29,38,0.5);
  box-shadow: 0 1px 3px rgba(11,29,38,0.5);
}
#examples .header #search {
  position: absolute;
  height: 36px;
  top: 4px;
  left: 48px;
  text-align: right;
  right: 102px;
}
#examples .header #search input {
  font-family: Roboto, Helvetica Neue, sans;
  min-width: 200px;
  width: 200px;
  height: 100%;
  padding: 5px 36px 3px 8px;
  border-top: 1px solid #0b1d26;
  border-left: 1px solid #0b1d26;
  border-right: 1px solid #163a4c;
  border-bottom: 1px solid #163a4c;
  color: #cfe7e6;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 20px;
  font-weight: 100;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,0.5);
  -moz-box-shadow: inset 0 1px 3px rgba(0,0,0,0.5);
  -ms-box-shadow: inset 0 1px 3px rgba(0,0,0,0.5);
  -o-box-shadow: inset 0 1px 3px rgba(0,0,0,0.5);
  box-shadow: inset 0 1px 3px rgba(0,0,0,0.5);
  background-image: linear-gradient(to bottom, #0b1d26 0%, #163a4c 100%);
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
#examples .header #search input:focus {
  min-width: 164px;
  width: 50%;
}
#examples .header #search button {
  border: none;
  width: 30px;
  height: 30px;
  position: absolute;
  font-size: 15px;
  right: 0;
  top: 3px;
  color: #aac8c8;
  -webkit-text-shadow: 0 1px 2px rgba(0,0,0,0.5);
  -moz-text-shadow: 0 1px 2px rgba(0,0,0,0.5);
  -ms-text-shadow: 0 1px 2px rgba(0,0,0,0.5);
  -o-text-shadow: 0 1px 2px rgba(0,0,0,0.5);
  text-shadow: 0 1px 2px rgba(0,0,0,0.5);
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
#examples .header button {
  color: #cfe7e6;
  background: transparent;
  border: none;
  border-left: 1px solid #163a4c;
  border-right: 1px solid #0b1d26;
  height: 48px;
  width: 48px;
  position: relative;
  font-size: 32px;
  cursor: pointer;
}
#examples .header button:active {
  background: #163a4c;
}
#examples .header button.btn-open-left:after {
  content: '';
  display: block;
  position: absolute;
  margin-left: 1px;
  left: 100%;
  top: 0;
  height: 100%;
  border-left: 1px solid #163a4c;
}
#examples .header button.btn-open-right {
  position: absolute;
  right: 0px;
}
#examples .header button.btn-collapse {
  position: absolute;
  right: 48px;
}
#examples .header button.btn-collapse:before {
  content: '';
  display: block;
  position: absolute;
  margin-left: -2px;
  left: 0;
  top: 0;
  height: 100%;
  border-left: 1px solid #0b1d26;
}
#examples .value {
  font-weight: 400;
}
#examples .example-group {
  position: relative;
  color: #163a4c;
}
#examples .example-group + .example-group {
  border-top: 1px solid rgba(22,58,76,0.1);
}
#examples .example-group.level0 header {
  padding-left: 28px;
}
#examples .example-group.level0 article {
  padding-left: 48px;
}
#examples .example-group.level1 header {
  padding-left: 48px;
}
#examples .example-group.level1 article {
  padding-left: 68px;
}
#examples .example-group.level2 header {
  padding-left: 68px;
}
#examples .example-group.level2 article {
  padding-left: 88px;
}
#examples .example-group.level3 header {
  padding-left: 88px;
}
#examples .example-group.level3 article {
  padding-left: 108px;
}
#examples .example-group.level4 header {
  padding-left: 108px;
}
#examples .example-group.level4 article {
  padding-left: 128px;
}
#examples .example-group.level5 header {
  padding-left: 128px;
}
#examples .example-group.level5 article {
  padding-left: 148px;
}
#examples .example-group.level6 header {
  padding-left: 148px;
}
#examples .example-group.level6 article {
  padding-left: 168px;
}
#examples .example-group.level7 header {
  padding-left: 168px;
}
#examples .example-group.level7 article {
  padding-left: 188px;
}
#examples .example-group.level8 header {
  padding-left: 188px;
}
#examples .example-group.level8 article {
  padding-left: 208px;
}
#examples .example-group.level9 header {
  padding-left: 208px;
}
#examples .example-group.level9 article {
  padding-left: 228px;
}
#examples .example-group.level10 header {
  padding-left: 228px;
}
#examples .example-group.level10 article {
  padding-left: 248px;
}
#examples .example-group.level11 header {
  padding-left: 248px;
}
#examples .example-group.level11 article {
  padding-left: 268px;
}
#examples .example-group.level12 header {
  padding-left: 268px;
}
#examples .example-group.level12 article {
  padding-left: 288px;
}
#examples .example-group.level13 header {
  padding-left: 288px;
}
#examples .example-group.level13 article {
  padding-left: 308px;
}
#examples .example-group.level14 header {
  padding-left: 308px;
}
#examples .example-group.level14 article {
  padding-left: 328px;
}
#examples .example-group.level15 header {
  padding-left: 328px;
}
#examples .example-group.level15 article {
  padding-left: 348px;
}
#examples .example-group.level16 header {
  padding-left: 348px;
}
#examples .example-group.level16 article {
  padding-left: 368px;
}
#examples .example-group.level17 header {
  padding-left: 368px;
}
#examples .example-group.level17 article {
  padding-left: 388px;
}
#examples .example-group.level18 header {
  padding-left: 388px;
}
#examples .example-group.level18 article {
  padding-left: 408px;
}
#examples .example-group.level19 header {
  padding-left: 408px;
}
#examples .example-group.level19 article {
  padding-left: 428px;
}
#examples .example-group.level20 header {
  padding-left: 428px;
}
#examples .example-group.level20 article {
  padding-left: 448px;
}
#examples .example-group:before {
  position: absolute;
  content: '\f13a';
  font-family: FontAwesome;
  display: block;
  width: 20px;
  height: 20px;
  top: 8px;
  left: 5px;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  -webkit-opacity: 0;
  -moz-opacity: 0;
  -ms-opacity: 0;
  -o-opacity: 0;
  opacity: 0;
}
#examples .example-group:hover:before {
  -webkit-opacity: 0.4;
  -moz-opacity: 0.4;
  -ms-opacity: 0.4;
  -o-opacity: 0.4;
  opacity: 0.4;
}
#examples .example-group.success {
  background: rgba(100,180,50,0.2);
}
#examples .example-group.failure {
  background: rgba(255,40,20,0.2);
}
#examples .example-group.collapse section,
#examples .example-group.collapse article {
  display: none;
}
#examples .example-group.collapse:before {
  content: '\f138';
}
#examples .example-group.collapse header:after {
  -webkit-opacity: 1;
  -moz-opacity: 1;
  -ms-opacity: 1;
  -o-opacity: 1;
  opacity: 1;
}
#examples .example-group header:after {
  display: inline-block;
  background: #ffc85a;
  line-height: 8px;
  padding: 2px 3px;
  content: '•••';
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  -webkit-opacity: 0;
  -moz-opacity: 0;
  -ms-opacity: 0;
  -o-opacity: 0;
  opacity: 0;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
#examples .example-group header,
#examples .example-group article {
  cursor: pointer;
  margin: 0;
  font-weight: 300;
  padding: 5px 8px;
}
#examples .example + .example {
  border-top: 1px solid rgba(22,58,76,0.1);
}
#examples .example.errored {
  background: rgba(255,150,20,0.2);
}
#examples .example.skipped {
  background: rgba(255,20,220,0.2);
}
#examples .example.pending {
  background: rgba(255,200,90,0.2);
}
#examples .example.failure {
  background: rgba(255,40,20,0.2);
}
#examples .example.success {
  background: rgba(100,180,50,0.2);
}
.hide-errored #examples .errored {
  display: none;
}
.hide-skipped #examples .skipped {
  display: none;
}
.hide-pending #examples .pending {
  display: none;
}
.hide-failure #examples .failure {
  display: none;
}
.hide-success #examples .success {
  display: none;
}
#viewer {
  background: #0b1d26;
  padding: 10px 20px;
  overflow: auto;
}
#viewer .example {
  width: 100%;
  color: #cfe7e6;
}
#viewer .example.errored .state {
  background: #ff9614;
}
#viewer .example.errored .message {
  color: #ff9614;
}
#viewer .example.skipped .state {
  background: #ff14dc;
}
#viewer .example.skipped .message {
  color: #ff14dc;
}
#viewer .example.pending .state {
  background: #ffc85a;
}
#viewer .example.pending .message {
  color: #ffc85a;
}
#viewer .example.failure .state {
  background: #ff2814;
}
#viewer .example.failure .message {
  color: #ff2814;
}
#viewer .example.success .state {
  background: #64b432;
}
#viewer .example.success .message {
  color: #64b432;
}
#viewer .example h3 {
  margin: 0;
  font-weight: 300;
}
#viewer .example .details,
#viewer .example .message,
#viewer .example .stack {
  margin: 10px 0;
}
#viewer .example .message {
  white-space: pre-wrap;
}
#viewer .example .stack {
  font-size: 12px;
  font-family: monospace;
  white-space: nowrap;
}
#viewer .example .stack a {
  color: #3893c1;
  cursor: pointer;
}
#viewer .example .stack a:hover {
  text-decoration: none;
}
#viewer .example .stack pre {
  color: #7dabab;
}
#viewer .example .stack pre .line-number {
  color: #497070;
}
#viewer .example .time,
#viewer .example .state,
#viewer .example .refresh {
  display: inline-block;
  color: #cfe7e6;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  font-weight: 300;
  margin-right: 10px;
  text-decoration: none;
  padding: 3px 5px;
  line-height: 1em;
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3), 0 1px 0px #163a4c;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3), 0 1px 0px #163a4c;
  -ms-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3), 0 1px 0px #163a4c;
  -o-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3), 0 1px 0px #163a4c;
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3), 0 1px 0px #163a4c;
}
#viewer .example .time i,
#viewer .example .state i,
#viewer .example .refresh i {
  margin-right: 5px;
  color: #163a4c;
}
#viewer .example .time span,
#viewer .example .state span,
#viewer .example .refresh span {
  -webkit-text-shadow: 0 0 2px rgba(22,58,76,0.7);
  -moz-text-shadow: 0 0 2px rgba(22,58,76,0.7);
  -ms-text-shadow: 0 0 2px rgba(22,58,76,0.7);
  -o-text-shadow: 0 0 2px rgba(22,58,76,0.7);
  text-shadow: 0 0 2px rgba(22,58,76,0.7);
}
#viewer .example .time {
  background: #3893c1;
}
#viewer .example .refresh {
  background: #ff2814;
  text-transform: uppercase;
}
#viewer .example .state {
  text-transform: uppercase;
}
#viewer .example .expectations {
  padding: 0;
  margin: 10px 0;
}
#viewer .example .expectations .expectation {
  list-style: none;
  cursor: pointer;
  padding: 5px;
  margin: 0 -5px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
}
#viewer .example .expectations .expectation.active {
  background: #163a4c;
}
#viewer .example .expectations .expectation.success {
  color: #64b432;
}
#viewer .example .expectations .expectation.failure {
  color: #ff2814;
}
#viewer .example .expectation-message {
  border-top: 1px solid #163a4c;
  padding-top: 5px;
  white-space: pre-wrap;
  font-family: Menlo, Consolas, monospace;
  font-size: 0.8em;
}
#viewer .example .expectation-message.success {
  color: #64b432;
}
#viewer .example .expectation-message.failure {
  color: #ff2814;
}
#viewer .example .expectation-message .value {
  background: #163a4c;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  padding: 1px 3px;
}
#viewer .example .diff {
  display: block;
  background: #163a4c;
  padding: 5px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  color: #aac8c8;
}
#viewer .example .diff del,
#viewer .example .diff ins {
  padding: 2px;
  text-decoration: none;
}
#viewer .example .diff del {
  background: rgba(255,40,20,0.5);
}
#viewer .example .diff ins {
  background: rgba(100,180,50,0.5);
}
.error {
  background: rgba(255,40,20,0.3);
  padding: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  margin-bottom: 8px;
}
.error .message {
  color: #ff2814;
}
.error pre {
  color: #aac8c8;
}
@media screen and (max-width: 480px) {
  #examples .header #search {
    overflow: hidden;
  }
  #examples .header #search input {
    min-width: 0px;
    width: 0px;
    padding-right: 20px;
  }
  #examples .header #search input:focus + button {
    right: 0;
  }
  #examples .header #search input:focus + button i:after {
    -webkit-opacity: 0;
    -moz-opacity: 0;
    -ms-opacity: 0;
    -o-opacity: 0;
    opacity: 0;
  }
  #examples .header #search button {
    right: -30px;
  }
  #examples .header #search button i:after {
    content: '\f002';
    font-family: FontAwesome;
    color: #aac8c8;
    position: absolute;
    display: block;
    right: 37px;
    top: 8px;
    -webkit-opacity: 0.5;
    -moz-opacity: 0.5;
    -ms-opacity: 0.5;
    -o-opacity: 0.5;
    opacity: 0.5;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    z-index: 2;
    pointer-events: none;
  }
  #viewer .example section .time,
  #viewer .example section .state {
    margin-right: 3px;
  }
  #viewer .example section .refresh {
    margin-right: 0;
  }
  #viewer .example section .refresh i {
    margin-right: 0;
  }
  #viewer .example section .refresh span {
    display: none;
  }
}
